{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.4",
        "flowbite-typography": "^1.0.3",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "clipboard": "^2.0.11",
        "preline": "^2.4.1",
        "sweetalert2": "^11.14.1",
        "tinymce": "^7.3.0"
    }
}
